<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btn_sure"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_score">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/activity_score_total_points"
        android:textSize="26sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:text="98分"
        android:textSize="26sp"/>
</LinearLayout>