# HustProjects

caozuoxitong/: caozuoxitong.sln
pa/: PA1实验报告.md  PA2实验报告 .md  PA3实验报告.md
游戏/: 游戏设计文档模版.doc  (+2 more)
软件工程大作业/软件工程大作业/StudyApp-master/app/: build.gradle  proguard-rules.pro
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/: AndroidManifest.xml
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/assets/: 考卷.json  课程分类.json
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/app/: App.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/base/presenter/: BasePresenter.java  BasePresenterView.java  MvpBasePresenter.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/base/ui/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/bean/: AnswerBean.java  AnswerSheetBean.java  BaseBean.java  CurriculumBean.java  ExaminationPaperBean.java  GradeBean.java  QuestionBean.java  SelectBean.java  Student.java  Teacher.java  User.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/common/: AppConstant.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/greendao/dao/: AnswerBeanDao.java  AnswerSheetBeanDao.java  CurriculumBeanDao.java  DaoMaster.java  DaoSession.java  ExaminationPaperBeanDao.java  GradeBeanDao.java  QuestionBeanDao.java  SelectBeanDao.java  UserDao.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/receiver/: NotificationReceiver.java  ShowNotificationReceiver.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/ui/curriculum/: CurriculumActivity.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/ui/home/: HomeActivity.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/ui/login/: LoginActivity.java  LoginConstant.java  LoginPresenter.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/ui/main/: MainActivity.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/utils/fastjson/: FastJsonParser.java  IJsonParser.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/utils/sp/: Constants.java  SharedPreferencesUtil.java  SpUtil.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/utils/string/: StringUtils.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/utils/system/: SystemUtils.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/java/com/example/herve/Study/wediget/: CircleImageView.java
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/res/layout/: activity_base.xml  activity_curriculum.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score.xml  answer_detail_layout.xml  app_bar_main.xml  fragment_life_layout.xml  home_content.xml  include_toolbar.xml  item_banner_question_layout.xml  item_curriculum_layout.xml  item_grade_layout.xml  item_question_layout.xml  item_score_detail_layout.xml  item_score_layout.xml  item_tab_layout.xml  nav_header_main.xml  ver_linearlayout.xml  welcome_item.xml
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_curriculum_tool_bar.xml  tab_home_menu.xml
软件工程大作业/软件工程大作业/StudyApp-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
