apply plugin: 'com.android.application'
apply plugin: 'android-apt'//butterKnife
apply plugin: 'org.greenrobot.greendao'//GreenDao

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.herve.Study"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        manifestPlaceholders = [
//                JPUSH_PKGNAME: "com.example.herve.BJXAPP",
//                JPUSH_APPKEY : "9255930854c81695290e226c", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
//        ndk {
//            abiFilters 'x86', 'armeabi-v7a'
//            //选择要添加的对应cpu类型的.so库。
//            // 还可以添加 'armeabi', 'armeabi-v7a', 'armeabi-v8a'，'x86', 'x86_64', 'mips', 'mips64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.herve.Study.greendao.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    //    悬浮响应按钮(Floating action button)， 点击后会产生墨水扩散效果的圆形按钮。
    //    浮动按钮(Raised button)， 常见的方形纸片按钮，点击后会产生墨水扩散效果。
    //    扁平按钮(Flat button)， 点击后产生墨水扩散效果，和浮动按钮的区别是没有浮起的效果。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*环境*/
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:24.2.1'
    /*布局控件*/
    //    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*Json解析工具*/
    compile 'com.alibaba:fastjson:1.1.54.android'
//    /*RxJava*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*极光推送------------------依据官网指导:[http://docs.jiguang.cn/jpush/client/Android/android_guide/]*/
    //    compile 'cn.jiguang:jpush:2.1.9'
    /*GreenDAO数据库------------依据博客地址：[http://www.jianshu.com/p/853401a7d02b]*/
    compile 'org.greenrobot:greendao:3.2.0'
//    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.herve.library.ui:bannerlibrary:1.0.8'
    /*内存泄漏检测工具leakcanary*/
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
