******ฤฃฤโอ๘ย็ปทพณ******ฃบฤฃฤโอ๘ย็ปทพณณ๕สผปฏ...
******ฤฃฤโอ๘ย็ปทพณ******ฃบฤฃฤโอ๘ย็ปทพณฦ๔ถฏ...
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 0.065, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 20.065
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ2.225ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบAAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ7.165ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 7.165, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 7.215, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 27.215
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ8.245ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ14.785ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบBBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -999999, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ10.085ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -999999, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ22.115ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ27.895ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบCCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ21.115ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 21.115, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 21.115, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 41.115
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบDDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ28.165ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบEEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ33.475ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 28.165, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 28.165, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 48.165
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 33.475, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 34.2725, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 54.2725
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ42.5325ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ48.0125ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ53.5225ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ56.0325ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 8996,payload = JIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบFFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ53.0625ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบGGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ63.9025ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 53.0625, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 53.0625, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 73.0625
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบHHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ74.5325ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ79.9325ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 63.9025, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 63.9025, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 83.9025
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 74.5325, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 74.5325, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 94.5325
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 94.5325, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ103.672ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 94.5325, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 114.532
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบIIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ106.483ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 106.483, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 106.57, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 126.57
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ112.88ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ116.92ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ127.4ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ136.29ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบJJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ118.54ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบKKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ121.17ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 118.54, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 118.54, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 138.54
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 121.17, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 121.17, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 141.17
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบLLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ131.42ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 131.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 131.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 151.42
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบMMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ141.24ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 151.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ153.7ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 151.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 171.42
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ157.51ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 171.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ180.35ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 171.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 191.42
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ187.72ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 191.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ197.84ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 191.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 211.42
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ206.72ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 206.72, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 207.663, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 227.663
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ209.523ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ215.613ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ221.473ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ229.653ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบNNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ216.123ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบOOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ220.013ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 216.123, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 216.123, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 236.123
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 220.013, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 220.013, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 240.013
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบPPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบQQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ231.063ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 231.063, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 231.123, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 251.123
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ232.913ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ237.143ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ240.653ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบRRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -999999, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ242.782ตฝด๏ถิทฝ, สพฐฮช-->seqnum = -999999, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบSSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ242.363ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบTTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ244.873ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 242.363, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 242.363, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 262.363
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ248.833ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 244.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 244.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 264.873
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 264.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ269.803ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 264.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 284.873
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบUUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 284.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 284.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 304.873
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 304.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ308.692ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 304.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 324.873
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ310.873ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 310.873, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 311.745, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 331.745
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ320.575ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ323.655ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ332.365ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ333.605ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบVVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ323.005ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 323.005, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 323.005, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 343.005
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบWWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ330.165ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 330.165, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 330.165, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 350.165
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบXXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ339.315ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบYYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ347.855ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 339.315, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 339.315, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 359.315
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 347.855, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 348.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 368.185
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ358.455ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 2, acknum = -1,checksum = 29554,payload = BAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ365.845ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 29554,payload = BAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ366.855ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ368.385ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ367.485ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ370.745ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ378.045ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 367.485, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 367.485, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 387.485
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ382.075ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 387.485, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ391.375ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 387.485, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 407.485
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบAAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ402.185ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 402.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 402.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 422.185
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 422.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 3, acknum = -1,checksum = 26983,payload = CBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ426.865ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 26983,payload = CBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 422.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 442.185
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ435.165ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 442.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ452.705ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ456.325ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 442.185, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 462.185
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบBBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ454.155ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 454.155, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 454.155, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 474.155
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบCCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 474.155, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ480.225ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 474.155, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 494.155
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ487.855ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 487.855, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 488.552, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 508.552
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ497.392ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ507.232ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ514.212ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ518.892ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบDDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ503.582ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 503.582, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 503.582, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 523.582
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบEEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ514.982ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบFFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ517.252ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 514.982, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 514.982, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 534.982
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 517.252, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 517.252, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 537.252
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบGGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ520.512ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 520.512, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 520.65, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 540.65
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ522.48ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ527.92ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ535.36ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ540.09ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบHHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ524.65ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบIIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ534.62ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบJJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ538.7ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 538.7, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 538.7, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 558.7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบKKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ542.32ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 542.32, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 543.7, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 563.7
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ547.9ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ552.08ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ556.61ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ561.44ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบLLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ552.96ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบMMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ561.95ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบNNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ563.38ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบOOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ571.34ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 563.38, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 563.38, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 583.38
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 571.34, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 571.4, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 591.4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ574.07ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ583.98ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ591.73ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ599.71ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบPPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ581.02ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 581.02, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 581.02, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 601.02
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบQQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ589.26ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 589.26, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 589.26, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 609.26
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบRRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ602.08ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบSSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ606.43ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 602.08, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 602.08, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 622.08
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 622.08, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ630.03ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 622.08, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 642.08
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ638.91ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 638.91, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 639.09, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 659.09
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ650.607ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ655.797ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ663.027ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ656.207ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ663.937ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 659.09, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ667.837ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ673.857ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ680.537ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ686.657ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 659.09, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 679.09
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ671.097ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบTTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ681.187ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบUUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 679.09, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ696.067ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 679.09, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 699.09
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบVVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 681.187, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 681.187, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 701.187
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบWWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ688.307ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 688.307, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ698.547ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 699.255, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 719.255
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ702.725ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ709.685ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ713.915ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ723.185ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบXXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ708.525ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 708.525, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 708.525, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 728.525
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบYYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ711.525ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 711.525, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 711.525, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 731.525
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ719.085ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 719.085, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 719.085, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 739.085
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบAAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 739.085, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ743.175ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 739.085, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 759.085
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ749.155ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 749.155, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 749.16, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 769.16
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ755.3ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ762.55ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ772.62ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ775.99ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบBBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบCCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 769.16, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ778.32ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ782.81ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ787.14ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ791.24ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 769.16, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 789.16
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบDDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ783.49ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบEEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ792.83ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ803.06ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 783.49, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 783.49, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 803.49
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ805.71ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ806.87ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 792.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 807.38, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 827.38
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ809.07ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ815.08ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ823.78ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ833.54ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบFFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ815.51ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบGGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ826.3ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 815.51, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 815.51, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 835.51
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบHHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ832.87ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 826.3, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 826.3, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 846.3
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 832.87, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 832.87, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 852.87
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบIIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ841.16ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 841.16, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 841.575, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 861.575
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ847.695ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ853.035ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบJJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ852.925ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 852.925, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 852.925, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 872.925
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ858.365ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 872.925, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ876.015ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 7, acknum = -1,checksum = 1279,payload = MLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ881.295ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 1279,payload = MLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ888.395ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 64251,payload = NMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 872.925, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 892.925
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบKKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ878.625ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 878.625, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 878.625, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 898.625
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ892.095ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 898.625, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ903.465ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ905.995ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 898.625, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 918.625
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบLLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ906.945ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบMMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ916.605ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 918.625, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ922.745ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ931.595ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 918.625, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 938.625
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ928.675ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 928.675, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ936.185ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 936.963, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 956.963
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ940.023ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ949.183ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ951.442ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ953.872ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบNNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ943.822ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 943.822, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 943.822, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 963.822
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบOOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ956.592ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบPPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ963.442ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบQQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ971.763ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 963.442, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 963.442, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 983.442
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 971.763, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 972.618, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 992.618
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ980.388ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ991.358ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 7, acknum = -1,checksum = 46254,payload = UTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ996.638ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 46254,payload = UTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ998.148ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบRRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ981.468ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 981.468, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 981.468, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1001.47
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบSSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1005.96ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1010.56ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1001.47, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1005.99ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1006.99ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1001.47, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1021.47
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1005.96, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1005.96, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 1025.96
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบTTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -999999, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1017.55ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -999999, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบUUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1024.33ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1025.96, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -999999, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1035.89ตฝด๏ถิทฝ, สพฐฮช-->seqnum = -999999, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 0, acknum = -1,checksum = 43691,payload = VUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1046.21ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 43691,payload = VUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1025.96, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 1045.96
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1038.01ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1038.01, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1049.32ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1049.46, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 1069.46
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1051.43ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1060.63ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1061.79ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบVVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1056.53ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบWWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1068.6ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1069.72ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1068.6, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1068.6, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 1088.6
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1088.6, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1095.16ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1100.7ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1088.6, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 1108.6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบXXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1100.32ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1100.32, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1100.32, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 1120.32
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบYYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1107.29ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1107.29, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1107.3, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 1127.3
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1112.16ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1115ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1124.39ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1116.44ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบAAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1119.92ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1116.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1116.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1136.44
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1131.8ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1136.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1140.64ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1142.55ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1136.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1156.44
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบBBBBBBBBBBBBBBBBBBBB

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1146.88ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1146.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1146.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1166.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1166.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1176.39ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1166.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1186.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบCCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1186.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1191.69ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1186.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1206.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1199.06ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1206.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1213.83ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1206.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1226.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1226.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1229.8ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1226.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1246.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1246.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1251.27ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1246.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1266.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1256.93ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1266.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1271.3ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1266.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1286.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1286.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1290.84ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1286.88, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1306.88
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1300.25ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1300.25, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1300.65, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 1320.65
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1303.46ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1306.8ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1314.6ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1318.48ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบDDDDDDDDDDDDDDDDDDDD

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1308.72ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบEEEEEEEEEEEEEEEEEEEE

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1319.19ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1308.72, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1308.72, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 1328.72
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบFFFFFFFFFFFFFFFFFFFF

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1322.2ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบGGGGGGGGGGGGGGGGGGGG

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1324.96ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1319.19, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1319.19, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 1339.19
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1322.2, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1322.2, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 1342.2
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1324.96, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1325.24, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 1345.24
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1332.72ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1339.5ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 7, acknum = -1,checksum = 6419,payload = KJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1342.16ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 6419,payload = KJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 0, acknum = -1,checksum = 3856,payload = LKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1346.3ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 3856,payload = LKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบHHHHHHHHHHHHHHHHHHHH

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1341.62ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบIIIIIIIIIIIIIIIIIIII

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1350.25ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1341.62, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1341.62, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1361.62
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1356.41ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1359.24ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1350.25, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1350.25, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 1370.25
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1370.25, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1375.09ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1385.22ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1370.25, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 1390.25
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบJJJJJJJJJJJJJJJJJJJJ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1379.54ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1379.54, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1379.54, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1399.54
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบKKKKKKKKKKKKKKKKKKKK

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1391.92ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1391.92, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1392.56, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 1412.56
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1393.79ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1401.91ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1407.07ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบLLLLLLLLLLLLLLLLLLLL

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1402.48ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1402.48, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1402.48, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 1422.48
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1408.24ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1422.48, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1430.33ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1436.2ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1422.48, ถจสฑฦ๗ฑจฮฤะ๒บล = 2, ถจสฑฦ๗Timeoutสฑผไ = 1442.48
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบMMMMMMMMMMMMMMMMMMMM

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1436.11ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1436.11, ถจสฑฦ๗ฑจฮฤะ๒บล = 2
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1436.11, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 1456.11
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบNNNNNNNNNNNNNNNNNNNN

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1442.44ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1442.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1442.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 1462.44
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1462.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1466.01ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1462.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 1482.44
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบOOOOOOOOOOOOOOOOOOOO

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1474.44ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1474.44, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1474.48, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 1494.48
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1478.46ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1480.65ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1489.43ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบPPPPPPPPPPPPPPPPPPPP

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1488.71ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบQQQQQQQQQQQQQQQQQQQQ

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1493.26ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1488.71, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1488.71, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1508.71
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบRRRRRRRRRRRRRRRRRRRR

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1498.66ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1493.26, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1493.26, ถจสฑฦ๗ฑจฮฤะ๒บล = 7, ถจสฑฦ๗Timeoutสฑผไ = 1513.26
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1498.66, ถจสฑฦ๗ฑจฮฤะ๒บล = 7
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1498.66, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1518.66
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1518.66, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1529.01ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1518.66, ถจสฑฦ๗ฑจฮฤะ๒บล = 0, ถจสฑฦ๗Timeoutสฑผไ = 1538.66
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบSSSSSSSSSSSSSSSSSSSS

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1530.09ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1530.09, ถจสฑฦ๗ฑจฮฤะ๒บล = 0
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1530.13, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 1550.13
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1535.8ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1544.66ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1550.95ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1555.98ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบTTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 1,checksum = 65535,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบUUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1554.3ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 2,checksum = 65534,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1550.13, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1557.23ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1567.2ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1578.03ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1550.13, ถจสฑฦ๗ฑจฮฤะ๒บล = 1, ถจสฑฦ๗Timeoutสฑผไ = 1570.13
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบVVVVVVVVVVVVVVVVVVVV

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1560.18ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 3,checksum = 65533,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1554.3, ถจสฑฦ๗ฑจฮฤะ๒บล = 1
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1554.3, ถจสฑฦ๗ฑจฮฤะ๒บล = 3, ถจสฑฦ๗Timeoutสฑผไ = 1574.3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบWWWWWWWWWWWWWWWWWWWW

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1567.42ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1571.97ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1560.18, ถจสฑฦ๗ฑจฮฤะ๒บล = 3
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1560.18, ถจสฑฦ๗ฑจฮฤะ๒บล = 4, ถจสฑฦ๗Timeoutสฑผไ = 1580.18
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1581.37ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1567.42, ถจสฑฦ๗ฑจฮฤะ๒บล = 4
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1589.39ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1589.87, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 1609.87
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = 5, acknum = -1,checksum = 35976,payload = YXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1596.45ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 35976,payload = YXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1604.63ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1608.01ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1604.59ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1614.04ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1621.85ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 4,checksum = 65532,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1609.87, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1612.86ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1623.33ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝทขหอตฤสพฐถชสงฃบseqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1630.88ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1609.87, ถจสฑฦ๗ฑจฮฤะ๒บล = 5, ถจสฑฦ๗Timeoutสฑผไ = 1629.87
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบXXXXXXXXXXXXXXXXXXXX

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1629.83ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 5,checksum = 65531,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบYYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1629.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 5
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1629.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1649.83
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1649.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1653.9ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1660.68ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1666.15ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1649.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1669.83
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝทขหอตฤศทศฯฐถชสงฃบseqnum = -1, acknum = 6,checksum = 65530,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1662.12ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 7,checksum = 65529,payload = ฮออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฯ๒ษฯตฝปธ๘ำฆำรฒใสพฃบEOF                  
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1676ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1669.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1673.93ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

******ฤฃฤโอ๘ย็ปทพณ******ฃบอ๘ย็ฒใสพฐห๐ปต,ห๐ปตตฤฐฮช-->seqnum = -999999, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1676.28ตฝด๏ถิทฝ, สพฐฮช-->seqnum = -999999, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

******ฤฃฤโอ๘ย็ปทพณ******ฃบทขหอทฝตฤสพฐฝซิฺ1684.26ตฝด๏ถิทฝ, สพฐฮช-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******ฤฃฤโอ๘ย็ปทพณ******ฃบฦ๔ถฏถจสฑฦ๗, ตฑวฐสฑผไ = 1669.83, ถจสฑฦ๗ฑจฮฤะ๒บล = 6, ถจสฑฦ๗Timeoutสฑผไ = 1689.83
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1679.39ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบนุฑีถจสฑฦ๗, ตฑวฐสฑผไ = 1676, ถจสฑฦ๗ฑจฮฤะ๒บล = 6
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1689.03ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฝำสีทฝตฤศทศฯฐฝซิฺ1699.56ตฝด๏ถิทฝ, ศทศฯฐฮช-->seqnum = -1, acknum = 0,checksum = 1,payload = อออออออออออออออออออออ
******ฤฃฤโอ๘ย็ปทพณ******ฃบฤฃฤโอ๘ย็ปทพณาัทขหอำฆำรฒใMessageาัด๏ษฯฯฃฌนุฑีฤฃฤโอ๘ย็ปทพณ
าัทขหอำฆำรฒใMessageธ๖ส: 105
ทขหอตฝอ๘ย็ฒใสพPacketธ๖ส: 179
อ๘ย็ฒใถชสงตฤสพPacketธ๖ส: 20
อ๘ย็ฒให๐ปตตฤสพpakcetธ๖ส:14
ทขหอตฝอ๘ย็ฒใศทศฯPacketธ๖ส:159
อ๘ย็ฒใถชสงตฤศทศฯPacketธ๖ส: 22
อ๘ย็ฒให๐ปตตฤศทศฯPacketธ๖ส: 21

