<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.herve.Study">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.main.MainActivity"
            android:theme="@style/AppTheme.Fullscreen">
        </activity>
        <activity
            android:name=".ui.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity android:name=".ui.curriculum.CurriculumActivity">
        </activity>

        <receiver android:name=".receiver.NotificationReceiver">
        </receiver>
        <receiver android:name=".receiver.ShowNotificationReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="notification_cancelled"/>
                <action android:name="notification_clicked"/>
                <action android:name="notification_clicked"/>

                <category android:name="com.example.herve.ourschool"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login">


        </activity>
        <activity
            android:name=".ui.login.register.RegisterActivity">

        </activity>
        <activity
            android:name=".ui.curriculum.score.ScoreActivity">

        </activity>
    </application>

</manifest>