<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00897b</color>
    <color name="colorAccent">#FF4081</color>

    <!--主题颜色-->
    <color name="red_primary">#F44336</color>
    <color name="red_primary_dark">#D32F2F</color>
    <color name="red_accent">#F44336</color>

    <color name="pink_primary">#E91E63</color>
    <color name="pink_primary_dark">#C2185B</color>
    <color name="pink_accent">#E91E63</color>

    <color name="brown_primary">#795548</color>
    <color name="brown_primary_dark">#5D4037</color>
    <color name="brown_accent">#795548</color>


    <color name="blue_primary">#2196F3</color>
    <color name="blue_primary_dark">#1976D2</color>
    <color name="blue_accent">#2196F3</color>

    <color name="blue_grey_primary">#607D8B</color>
    <color name="blue_grey_primary_dark">#455A64</color>
    <color name="blue_grey_accent">#607D8B</color>

    <color name="yellow_primary">#FFEB3B</color>
    <color name="yellow_primary_dark">#FBC02D</color>
    <color name="yellow_accent">#FFEB3B</color>

    <color name="deep_purple_primary">#673AB7</color>
    <color name="deep_purple_primary_dark">#512DA8</color>
    <color name="deep_purple_accent">#673AB7</color>


    <color name="green_primary">#4CAF50</color>
    <color name="green_primary_dark">#388E3C</color>
    <color name="green_accent">#4CAF50</color>

    <color name="deep_orange_primary">#FF5722</color>
    <color name="deep_orange_primary_dark">#E64A19</color>
    <color name="deep_orange_accent">#FF5722</color>

    <color name="grey_primary">#9E9E9E</color>
    <color name="grey_primary_dark">#616161</color>
    <color name="grey_accent">#9E9E9E</color>

    <color name="cyan_primary">#00BCD4</color>
    <color name="cyan_primary_dark">#0097A7</color>
    <color name="cyan_accent">#00BCD4</color>

    <color name="amber_primary">#FFC107</color>
    <color name="amber_primary_dark">#FFA000</color>
    <color name="amber_accent">#FFC107</color>

    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1E88E5</color>
    <color name="accent">@color/primary</color>
    <!--主题颜色-->

    <!--主题控件颜色-->
    <color name="textColor">@color/grey_f5</color>
    <color name="textColorSecondary">@color/darkBackGround</color>
    <color name="icon">@color/deep_purple_accent</color>
    <color name="divider">@color/deep_purple_primary</color>
    <!--主题控件颜色-->

    <!--default-->
    <!--<color name="colorPrimary2">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark2">#303F9F</color>-->
    <color name="window_background">#00897b</color>


    <!--material color-->
    <color name="red">#e51c23</color>
    <color name="red_error">#fc1529</color>
    <color name="white">#ffff</color>

    <color name="slight_red">#f9bdbd</color>
    <color name="orange">#ff9800</color>

    <color name="green_14e715">#14e715</color>

    <color name="grey_f5">#f5f5f5</color>
    <color name="grey_fa">#fafafafa</color>
    <color name="grey_e0e0e0">#e0e0e0</color>
    <color name="grey_9e9e9e">#9e9e9e9e</color>

    <color name="blue_grey">#607d8b</color>
    <color name="blue_grey_78909c">#78909c</color>

    <color name="purple_9c27b0">#9c27b0</color>
    <color name="purple_ba68c8">#ba68c8</color>
    <color name="purple_ce93d8">#ce93d8</color>


    <!--other-->
    <color name="darkBackGround">#181617</color>
    <color name="darkEdit">#3d3b3c</color>
    <color name="transparent">#00ffffff</color>

    <color name="template_green">#212021</color>

    <color name="lifeFragment">#cf0c6d</color>
    <color name="workFragment">#0fbf7f</color>

    <color name="select_color">#d2b521</color>
    <color name="normal_color">#ffffff</color>

    <!---->
    <!--<color name="gray">#dfd6d6</color>-->
    <!---->
    <!--<color name="white">#ffffff</color>-->
    <color name="black">#000000</color>

    <color name="black_overlay">#66000000</color>
</resources>
