<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.xiaoying.bocool.widget.Titlebar
	    android:id="@+id/tb_issue_detail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <android.support.v4.view.ViewPager
	        android:id="@+id/vp_detail"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    <LinearLayout 
	        android:id="@+id/ll_issue_detail_flow_content"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:gravity="end">
	        <ImageButton 
	            android:id="@+id/ibtn_issue_detail_voice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/issue_detail_voice_icon_margin"
	            android:background="@color/transparent"
	            android:src="@drawable/btn_voice_selector"
	            android:contentDescription="@null"
	            android:visibility="gone"/>
	        <LinearLayout 
	            android:id="@+id/ll_issue_detail_extra_content"
	            android:orientation="vertical"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/issue_detail_extra_content_padding"
	            android:background="@drawable/bg_card_message"
	            android:visibility="gone">
	            <LinearLayout 
	                android:orientation="horizontal"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical">
	                <TextView 
	                    android:id="@+id/tv_issue_detail_text"
	                    android:layout_width="0dip"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:textSize="@dimen/issue_detail_extra_textSize"
	                    android:textColor="@color/text_color_white"/>
	                <ImageButton 
			            android:id="@+id/ibtn_issue_detail_open_extra"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@color/transparent"
			            android:src="@drawable/ic_arrow_up_circle"
			            android:contentDescription="@null"/>
	            </LinearLayout>
	            <TextView 
	                android:id="@+id/tv_issue_detail_extra"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="@dimen/issue_detail_extra_text_margng"
	                android:maxLines="3"
	                android:minLines="2"
	                android:textSize="@dimen/issue_detail_extra_textSize"
	                android:textColor="@color/text_color_white"/>
	        </LinearLayout>
	    </LinearLayout>
        <com.xiaoying.bocool.widget.LoadingPageView
            android:id="@+id/loading_issue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
