<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<!-- 这个是专辑布局，在首页或者收藏页中的专辑 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_issue" >
    <ImageView 
        android:id="@+id/iv_issue_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>
    <ImageView
        android:id="@+id/iv_issue_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_new"
        android:contentDescription="@null" />
<!--     <FrameLayout  -->
<!--         android:id="@+id/fl_issue_download_state_content" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_alignParentEnd="true" -->
<!--         android:background="@drawable/bg_undownload" > -->
<!-- 	    <ImageView  -->
<!-- 	        android:id="@+id/iv_issue_download_state" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_gravity="center" -->
<!-- 	        android:scaleType="centerInside" -->
<!-- 	        android:contentDescription="@null" -->
<!-- 	        android:src="@drawable/ic_download" -->
<!-- 	        android:visibility="visible"/> -->
<!-- 	    <TextView  -->
<!-- 	        android:id="@+id/tv_issue_download_progress" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_gravity="center" -->
<!-- 	        android:textColor="@color/text_color_white" -->
<!-- 	        android:textSize="@dimen/issue_progress_textSize" -->
<!-- 	        android:text="70%" -->
<!-- 	        android:visibility="gone"/> -->
<!--     </FrameLayout> -->
    <TextView 
        android:id="@+id/tv_issue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/issue_title_padding"
        android:gravity="center"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/issue_name_textSize"
        android:background="@color/bg_color_black_alpha_bb"
        android:text="十二生肖"/>
    
<!--     <LinearLayout  -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:orientation="horizontal" -->
<!--         android:background="@color/bg_color_black_alpha_bb" -->
<!--         android:padding="@dimen/issue_title_padding"> -->
<!--         <TextView  -->
<!--             android:id="@+id/tv_issue_name" -->
<!--             android:layout_width="0dip" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:textColor="@color/text_color_white" -->
<!--             android:textSize="@dimen/issue_name_textSize" -->
<!--             android:text="十二生肖"/> -->
        
<!--         <CheckBox  -->
<!--             android:id="@+id/cb_issue_collect" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:button="@null" -->
<!--             android:drawableLeft="@drawable/btn_favorite_selector" -->
<!--             android:paddingLeft="@dimen/issue_collect_padding"/> -->
<!--     </LinearLayout> -->

</RelativeLayout>
