<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SingleLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/menu_item_pading_horizontal"
    android:paddingStart="@dimen/menu_item_pading_horizontal"
    android:paddingRight="@dimen/menu_item_pading_horizontal"
    android:paddingEnd="@dimen/menu_item_pading_horizontal"
    android:paddingTop="@dimen/menu_item_pading_vertical"
    android:paddingBottom="@dimen/menu_item_pading_vertical"
    android:background="@drawable/bg_left_menu_item_selector"
    android:gravity="start|center_vertical"
    android:drawablePadding="@dimen/menu_item_icon_margin"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:button="@null"
    android:textColor="@color/text_color_white"
    android:textSize="@dimen/menu_item_text_size" />