<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/custom_dialog_item_padding"
    android:paddingBottom="@dimen/custom_dialog_item_padding" >
    <ImageView 
        android:id="@+id/iv_item_dialog_multichoice_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/custom_dialog_item_icon_marging"
        android:maxWidth="@dimen/custom_dialog_item_iconSize"
        android:maxHeight="@dimen/custom_dialog_item_iconSize"
        android:contentDescription="@string/app_name"/>
	<TextView 
	    style="@style/CustomDialogItemText"
	    android:id="@+id/tv_item_dialog_multichoice_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_item_dialog_multichoice_icon"
        android:layout_toLeftOf="@+id/cb_item_dialog_multichoice_radio"/>
	<CheckBox 
	    android:id="@+id/cb_item_dialog_multichoice_radio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="@dimen/custom_dialog_item_icon_marging"
	    android:button="@drawable/btn_radio_selector"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:clickable="false"/>
</RelativeLayout>
