<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/main_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pb_loading_page_progress"
            android:layout_width="@dimen/progress_size_big"
            android:layout_height="@dimen/progress_size_big"
            android:layout_gravity="bottom|center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable_round_green"/>
        <TextView
            android:id="@+id/tv_loading_page_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/loading_page_text_pading"
            android:textSize="@dimen/loading_page_message_textSize"
            android:textColor="@color/text_color_green"
            android:text="@string/loading_data"/>

    </LinearLayout>
    <com.xiaoying.bocool.widget.ErrorPageView
        android:id="@+id/error_page_loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>