<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<GridView 
	    android:id="@+id/gv_griddataview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:horizontalSpacing="@dimen/issue_grid_horizontalSpacing"
	    android:verticalSpacing="@dimen/issue_grid_verticalSpacing"
	    android:padding="@dimen/issue_grid_padding"
	    android:gravity="center"
	    android:numColumns="auto_fit"
	    android:scrollbars="none"
	    android:listSelector="@color/transparent" />
	<LinearLayout 
	    android:id="@+id/ll_griddataview_refresh_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="top"
	    android:gravity="center"
	    android:padding="@dimen/issue_loading_view_padding"
	    android:background="@color/bg_color_black_alpha_bb">
	    <ProgressBar 
	        style="@android:style/Widget.ProgressBar"
	        android:id="@+id/pb_griddataview_refresh"
	        android:layout_width="@dimen/issue_loading_view_progress_szie"
	        android:layout_height="@dimen/issue_loading_view_progress_szie"/>
	    <TextView 
	        android:id="@+id/tv_griddataview_refresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:textSize="@dimen/issue_loading_view_textSize"
	        android:textColor="@color/text_color_white"
	        android:text="@string/refreshing"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_griddataview_loadmore_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="bottom"
	    android:gravity="center"
	    android:padding="@dimen/issue_loading_view_padding"
	    android:background="@color/bg_color_black_alpha_bb">
	    <ProgressBar 
	        style="@android:style/Widget.ProgressBar"
	        android:id="@+id/pb_griddataview_loadmore"
	        android:layout_width="@dimen/issue_loading_view_progress_szie"
	        android:layout_height="@dimen/issue_loading_view_progress_szie"/>
	    <TextView 
	        android:id="@+id/tv_griddataview_loadmore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:textSize="@dimen/issue_loading_view_textSize"
	        android:textColor="@color/text_color_white"
	        android:text="@string/loading"/>
	</LinearLayout>
</FrameLayout>
