<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/custom_progressdialog_content_padding"
    android:orientation="vertical"
    android:gravity="center" >
    <ProgressBar 
        style="@android:style/Widget.ProgressBar.Large"
        android:id="@+id/pb_custom_progressdialog_spinner_progress"
        android:layout_width="@dimen/custom_progressdialog_progress_size"
        android:layout_height="@dimen/custom_progressdialog_progress_size"
        android:indeterminateDrawable="@drawable/progress_drawable_round_white_unclip"
        android:indeterminateDuration="3"/>
	<TextView 
	    android:id="@+id/tv_custom_progressdialog_spinner_msg"
	    style="@style/CustomProgressDialogMessage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/custom_progressdialog_progress_text_marging"/>
</LinearLayout>
