<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/titlebar_minHeight"
    android:background="@color/bg_color_titlebar" >
    <ImageButton 
        android:id="@+id/ibtn_tb_left1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/titlebar_button_min_size"
        android:layout_marginRight="@dimen/titlebar_button_title_marging"
        android:layout_marginLeft="@dimen/titlebar_button_title_marging"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_title_menu"
        android:visibility="invisible"/>
    <ImageButton 
        android:id="@+id/ibtn_tb_left2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/titlebar_button_min_size"
        android:layout_marginRight="@dimen/titlebar_button_title_marging"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_title_menu"
        android:visibility="invisible"/>
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button 
            style="@style/SingleLine"
            android:id="@+id/btn_tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/titlebar_arrow_padding"
            android:textSize="@dimen/titlebar_text_size"
            android:textColor="@color/title_text_color"
        	android:visibility="invisible"/>
    </LinearLayout>
    <ImageButton 
        android:id="@+id/ibtn_tb_right2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/titlebar_button_min_size"
        android:layout_marginLeft="@dimen/titlebar_button_title_marging"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_title_menu"
        android:visibility="invisible"/>
    <ImageButton 
        android:id="@+id/ibtn_tb_right1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/titlebar_button_min_size"
        android:layout_marginLeft="@dimen/titlebar_button_title_marging"
        android:layout_marginRight="@dimen/titlebar_button_title_marging"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_title_menu"
        android:visibility="invisible"/>

</LinearLayout>
