<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/umeng_fb_send_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/umeng_fb_reply_item_view_tag"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/umeng_fb_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/umeng_fb_reply_item_view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/umeng_fb_item_line_height"
            android:background="@color/umeng_fb_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/umeng_fb_contact_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingEnd="@null"
                android:paddingLeft="@dimen/umeng_fb_spinner_padding_left"
                android:paddingRight="@null"
                android:paddingStart="@dimen/umeng_fb_spinner_padding_left" />

            <Button
                android:id="@+id/umeng_fb_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:text="@string/umeng_fb_contact_save"
                android:textColor="@color/umeng_fb_secondary_text_light"
                android:textSize="@dimen/umeng_fb_item_content_size" />

            <EditText
                android:id="@+id/umeng_fb_send_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/umeng_fb_contact_spinner"
                android:layout_toLeftOf="@id/umeng_fb_send_btn"
                android:layout_toRightOf="@id/umeng_fb_contact_spinner"
                android:layout_toStartOf="@id/umeng_fb_send_btn"
                android:background="@null"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/umeng_fb_contact_info"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="@dimen/umeng_fb_item_content_size" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>