<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_score_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/activity_score_title"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_score_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_total_points"
        android:layout_below="@+id/cv_score_title">
    </android.support.v7.widget.RecyclerView>


    <include
        android:id="@+id/ll_total_points"
        layout="@layout/item_score_detail_layout">
    </include>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/activity_score_sure"/>


    <ViewStub
        android:id="@+id/stub_import_question"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inflatedId="@+id/panel_import_question"
        android:layout="@layout/answer_detail_layout"/>


</RelativeLayout>