<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.herve.Study.ui.main.MainActivity">

    <com.example.bannerlibrary.Banner
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.bannerlibrary.Banner>

</RelativeLayout>
