<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_item_curriculum01"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_curriculum_icon_01"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_account_balance_black_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_curriculum_name_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/normal_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_curriculum02"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_curriculum_icon_02"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_curriculum_name_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/normal_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_curriculum03"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_curriculum_icon_03"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_curriculum_name_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/normal_color"/>
    </LinearLayout>

</LinearLayout>
