<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_template_item"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_account_balance_black_24dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_template_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/normal_color"
        android:gravity="center"
        android:text="@string/app_name"/>
</LinearLayout>
