<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     没有焦点时的背景图片 -->
<!--     <item android:drawable="@drawable/menu_item_bg_normal" android:state_window_focused="false"/> -->
<!--     非触摸模式下获得焦点并单击时的背景图片 -->
<!--     <item android:drawable="@drawable/menu_item_bg_selected" android:state_focused="true" android:state_pressed="true"/> -->
<!--     触摸模式下单击时的背景图片 -->
<!--     <item android:drawable="@drawable/menu_item_bg_selected" android:state_focused="false" android:state_pressed="true"/> -->
<!--     选中时的图片背景 -->
<!--     <item android:drawable="@drawable/menu_item_bg_selected" android:state_selected="true"/> -->
<!--     获得焦点时的图片背景 -->
<!--     <item android:drawable="@drawable/menu_item_bg_selected" android:state_focused="true"/> -->
	<item android:state_checked="true" android:state_window_focused="false"
          android:drawable="@drawable/bg_menu_item_selected" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:drawable="@drawable/bg_menu_item_normal" />
          
    <item android:state_checked="true" android:state_pressed="true"
          android:drawable="@drawable/bg_menu_item_selected" />
    <item android:state_checked="false" android:state_pressed="true"
          android:drawable="@drawable/bg_menu_item_selected" />

    <item android:state_checked="true" android:state_focused="true"
          android:drawable="@drawable/bg_menu_item_selected" />
    <item android:state_checked="false" android:state_focused="true"
          android:drawable="@drawable/bg_menu_item_selected" />

    <item android:state_checked="false" android:drawable="@drawable/bg_menu_item_normal" />
    <item android:state_checked="true" android:drawable="@drawable/bg_menu_item_selected" />

</selector>