<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:variablePadding="false" >
  	<item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_00" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_01" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_02" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_03" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_04" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_05" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_06" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_07" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_08" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_09" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_10" android:gravity="center"/>
    </item>
    <item android:duration="100">
        <clip android:clipOrientation="horizontal" android:drawable="@drawable/progress_white_11" android:gravity="center"/>
    </item>
</animation-list>
