<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <!-- 对话框Start -->
	<dimen name="menu_dialog_content_padding_vertical">20dip</dimen>
	<dimen name="menu_dialog_content_padding_horizontal">20dip</dimen>
	<dimen name="menu_dialog_menu_divider_height">12dip</dimen>
	<dimen name="menu_dialog_menu_negative_marging">25dip</dimen>
	
	<dimen name="menu_dialog_menu_item_minHeight">35dip</dimen>
	<dimen name="menu_dialog_menu_item_textSize">18sp</dimen>
	
	<dimen name="custom_dialog_title_iconSize">35dip</dimen>
	<dimen name="custom_dialog_title_textSize">22sp</dimen>
	<dimen name="custom_dialog_button_padding">8dip</dimen>
	<dimen name="custom_dialog_button_textSize">18sp</dimen>
	<dimen name="custom_dialog_button_margin">10dip</dimen>
	<dimen name="custom_dialog_title_padding">10dip</dimen>
	<dimen name="custom_dialog_close_minSize">25dip</dimen>
	<dimen name="custom_dialog_close_maxSize">30dip</dimen>
	<dimen name="custom_dialog_body_padding">10dip</dimen>
	<dimen name="custom_dialog_msg_input_marging">10dip</dimen>
	<dimen name="custom_dialog_foot_padding">10dip</dimen>
	<dimen name="custom_dialog_icon_marging">8dip</dimen>
	<dimen name="custom_dialog_message_textSize">17sp</dimen>
	<dimen name="custom_dialog_item_padding">8dip</dimen>
	<dimen name="custom_dialog_item_textSize">17sp</dimen>
	<dimen name="custom_dialog_item_iconSize">18dip</dimen>
	<dimen name="custom_dialog_item_icon_marging">10dip</dimen>
	
	<dimen name="custom_progressdialog_content_padding">12dip</dimen>
	<dimen name="custom_progressdialog_progress_text_marging">10dip</dimen>
	<dimen name="custom_progressdialog_message_textSize">18sp</dimen>
	<dimen name="custom_progressdialog_progress_size">40dip</dimen>
	<!-- 对话框End -->
</resources>
