<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <color name="dialog_transparent">#00FFFFFF</color>
    <color name="dialog_black">#FF000000</color>
    <color name="dialog_white">#FFFFFFFF</color>
    <color name="dialog_gray">#88808080</color>
    <color name="dialog_black_shadow">#CC000000</color>
    <color name="dialog_white_shadow">#CCFFFFFF</color>
    <color name="dialog_text_hint_color">#FF5C5D60</color>
    <color name="dialog_text_color_black">#CA000000</color>
    <color name="dialog_text_color_white">#FFF3F3F3</color>
</resources>
