<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <item name="selected_view" type="id"/>

    <!-- start zxing -->
    <!-- Messages IDs -->
<!--     <item name="auto_focus" type="id"/> -->
<!--     <item name="decode" type="id"/> -->
<!--     <item name="decode_failed" type="id"/> -->
<!--     <item name="decode_succeeded" type="id"/> -->
<!--     <item name="encode_failed" type="id"/> -->
<!--     <item name="encode_succeeded" type="id"/> -->
<!--     <item name="launch_product_query" type="id"/> -->
<!--     <item name="quit" type="id"/> -->
<!--     <item name="restart_preview" type="id"/> -->
<!--     <item name="return_scan_result" type="id"/> -->
<!--     <item name="search_book_contents_failed" type="id"/> -->
<!--     <item name="search_book_contents_succeeded" type="id"/> -->
    <!-- end zxing -->
    
    <item name="id_observer_albums" type="id" />
    <item name="id_album" type="id"/>
    <item name="id_new_album" type="id"/>
    
    
    
    <!-- 文档Action id -->
    <item name="id_observer_files" type="id" />
    <item name="id_choose_all" type="id" />
    <item name="id_choose" type="id" />
    <item name="id_new_folder" type="id" />
    
    <!-- 传输列表Action id -->
    <item name="id_observer_transport" type="id" />
    <item name="id_clear_all" type="id"/>
    <item name="id_edit" type="id"/>
    <item name="id_cancel" type="id"/>
</resources>