<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="AppNoTitleBar" parent="android:Theme.Light.NoTitleBar">
        
    </style>
    
    <!-- 单行 -->
    <style name="SingleLine">
        <item name="android:singleLine">true</item>
    </style>

    <style name="SettingItem">
        <item name="android:padding">@dimen/setting_content_padding</item>
    </style>
    
    <style name="UserSettingItem">
        <item name="android:paddingLeft">@dimen/user_setting_item_paddingHorizontal</item>
        <item name="android:paddingRight">@dimen/user_setting_item_paddingHorizontal</item>
        <item name="android:paddingTop">@dimen/user_setting_item_paddingVertical</item>
        <item name="android:paddingBottom">@dimen/user_setting_item_paddingVertical</item>
        <item name="android:textSize">@dimen/user_setting_item_title_textSize</item>
        <item name="android:textColor">@color/text_color_black_gray</item>
    </style>
    
    <style name="SettingItemTitleText" parent="@style/SingleLine">
        <item name="android:textSize">@dimen/settting_item_title_textSize</item>
        <item name="android:textColor">@color/text_color_black</item>
    </style>
    
    <style name="SettingItemLabelText" parent="@style/SingleLine">
        <item name="android:gravity">end</item>
        <item name="android:drawablePadding">@dimen/setting_item_drawablePadding</item>
        <item name="android:textSize">@dimen/settting_item_label_textSize</item>
        <item name="android:textColor">@color/text_color_dark_gray</item>
        <item name="android:drawableEnd">@drawable/ic_item_arrow</item>
        <item name="android:drawableRight">@drawable/ic_item_arrow</item>
    </style>
    
    <style name="EditTextStyle">
        <item name="android:background">@drawable/bg_input</item>
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/feedback_textSize</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>
</resources>
