<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <dimen name="umeng_fb_item_height">48dp</dimen>
    <dimen name="umeng_fb_item_content_size">14sp</dimen>
    <dimen name="umeng_fb_item_time_size">12sp</dimen>
    <dimen name="umeng_fb_item_line_height">0.8dp</dimen>
    <dimen name="umeng_fb_spinner_padding_left">12dp</dimen>
</resources>
