<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
	<string name="umeng_common_icon">icon</string>
	<string name="umeng_common_action_info_exist">正在下载中.</string>
	<string name="umeng_common_info_interrupt">下载出错啦，请检查网络后继续。</string>
	<string name="umeng_common_action_pause">暂停</string>
	<string name="umeng_common_action_continue">继续</string>
	<string name="umeng_common_action_cancel">取消</string>
	<string name="umeng_common_download_notification_prefix">正在下载: </string>
	<string name="umeng_common_pause_notification_prefix">暂停: </string>
	<string name="umeng_common_start_download_notification">正在下载应用</string>
	<string name="umeng_common_start_patch_notification">正在更新安装包</string>
	<string name="umeng_common_network_break_alert">请连接网络后再尝试！</string>
	<string name="umeng_common_download_failed">下载失败</string>
	<string name="umeng_common_download_finish">下载完成，请点击安装</string>
	<string name="umeng_common_patch_finish">更新完成，请点击安装</string>
	<string name="umeng_common_silent_download_finish">新版本已经准备好，请点击安装</string>

</resources>