<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <color name="umeng_fb_lightblue">#FF0FB0A8</color>
    <color name="umeng_fb_gray">#FFD8D8D8</color>
    <color name="umeng_fb_line">#DCDCDC</color>
    <color name="umeng_fb_secondary_text_light">#8A000000</color>
    <color name="umeng_fb_white">#FFFFFF</color>
</resources>