<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015. The BoCool Project.
  ~
  ~            yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <string name="umeng_fb_contact_info_hint">Email, MSN, Gtalk, or whatever we can find you.</string>
    <string name="umeng_fb_back">Back</string>
    <string name="umeng_fb_title">Feedback</string>
    <string name="umeng_fb_write_contact_title">Write contact Info</string>
    <string name="umeng_fb_change_contact_title">Change contact Info</string>
    <string name="umeng_fb_contact_info">Contact Info</string>
    <string name="umeng_fb_send">Send</string>
    <string name="umeng_fb_reply_content_default">Your precious feedback are appriciated.</string>
    <string name="umeng_fb_notification_ticker_text">Got new reply</string>
    <string name="umeng_fb_notification_content_formatter_single_msg">New reply: %s</string>
    <string name="umeng_fb_notification_content_formatter_multiple_msg">You received %d new replies from the app developer.</string>
    <string name="umeng_fb_feedback">Feedback</string>
    <string name="umeng_fb_contact_save">Save</string>
    <string name="umeng_fb_time_right_now">Just now</string>
    <string name="umeng_fb_time_minutes_ago">%d minutes ago</string>
    <string name="umeng_fb_time_this_year_format">MM/dd HH:mm:ss</string>
    <string name="umeng_fb_time_pre_year_format">yy/MM/dd HH:mm:ss</string>
    <string name="umeng_fb_contact_qq">QQ</string>
    <string name="umeng_fb_contact_email">Email</string>
    <string name="umeng_fb_contact_phone">Phone</string>
    <string name="umeng_fb_contact_other">Other</string>
    <string name="umeng_fb_send_fail">Send fail</string>
    <string name="umeng_fb_sending">Sending&#8230;</string>
    <string name="umeng_fb_contact_key_qq">qq</string>
    <string name="umeng_fb_contact_key_email">email</string>
    <string name="umeng_fb_contact_key_phone">phone</string>
    <string name="umeng_fb_contact_key_other">plain</string>

    <string-array name="umeng_fb_contact_type_array">
        <item>@string/umeng_fb_contact_email</item>
        <item>@string/umeng_fb_contact_qq</item>
        <item>@string/umeng_fb_contact_phone</item>
        <item>@string/umeng_fb_contact_other</item>
    </string-array>

    <string-array name="umeng_fb_contact_key_array">
        <item>@string/umeng_fb_contact_key_email</item>
        <item>@string/umeng_fb_contact_key_qq</item>s
        <item>@string/umeng_fb_contact_key_phone</item>
        <item>@string/umeng_fb_contact_key_other</item>
    </string-array>
</resources>




